# vim: filetype=sh
alias cac="cd /home/raul/.cache && ls -A" \
cf="cd /home/raul/.config && ls -A" \
D="cd /home/raul/Downloads && ls -A" \
d="cd /home/raul/Documents && ls -A" \
dt="cd /home/raul/.local/share && ls -A" \
rr="cd /home/raul/.local/src && ls -A" \
h="cd /home/raul && ls -A" \
m="cd /home/raul/Music && ls -A" \
mn="cd /mnt && ls -A" \
pp="cd /home/raul/Pictures && ls -A" \
sc="cd /home/raul/.local/bin && ls -A" \
src="cd /home/raul/.local/src && ls -A" \
vv="cd /home/raul/Videos && ls -A" \
bf="$EDITOR /home/raul/.config/shell/bm-files" \
bd="$EDITOR /home/raul/.config/shell/bm-dirs" \
cfx="$EDITOR /home/raul/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/raul/.config/nvim/init.vim" \
cfz="$EDITOR /home/raul/.config/zsh/.zshrc" \
cfa="$EDITOR /home/raul/.config/shell/aliasrc" \
cfp="$EDITOR /home/raul/.config/shell/profile" \
cfm="$EDITOR /home/raul/.config/mutt/muttrc" \
cfn="$EDITOR /home/raul/.config/newsboat/config" \
cfu="$EDITOR /home/raul/.config/newsboat/urls" \
cfmb="$EDITOR /home/raul/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/raul/.config/ncmpcpp/config" \
cfl="$EDITOR /home/raul/.config/lf/lfrc" \
cfL="$EDITOR /home/raul/.config/lf/scope" \
cfX="$EDITOR /home/raul/.config/sxiv/exec/key-handler" \
wk="cd ~/.local/share/nvim/vimwiki" \
bpk="cd /home/raul/Desktop/Bpk_training" \
so="cd /home/raul/Desktop/SOPHIA"
